@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap');

@font-face {
    font-family: "Marck Script";
    src: url(fonts/Philosopher-Regular.ttf);
}

@font-face {
    font-family: "Dela Gothic";
    src: url(fonts/DelaGothicOne-Regular.ttf);
}

@font-face {
    font-family: "Moidodir";
    src: url(fonts/Kablammo-Regular-VariableFont_MORF.ttf);
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
}

.header {
    
    margin: 0 auto;
    width: 100%;
    
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    font-size: 28px;
    font-family: 'Cardo', serif;
    margin: 0 auto;
}

.nav__link {
    text-decoration: none;
    margin-left: 30px;
    font-family: 'Marck Script', serif;
    color: white;
    opacity: .75;
    transition: .1s linear;

}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
}

.header__intro {
    background: rgba(0, 0, 0, .4);
    min-height: 100vh;
    background-image:  url(img/introBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
}

.header__logo {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.header__text {
    
    font-size: 40px;
    font-family: 'Moidodir', serif;
    color: #be6136;
    text-decoration: none;
    align-items: center;
}


.introFeatures {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Marck Script', serif;
    width: 105px;
    margin-left: 90px;
    margin-bottom: 10px;
}

.introTitle {
    display: flex;
    align-items: center;
    font-family: 'Dela Gothic', serif;
    font-size: 13px;
    width: 156px;
    transition: .3s;   
}

.introTitle:hover {
    transform: scale(1.2);
}

.introSection {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    margin-top: 162px;
}

.intro {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.introImg {
    margin-right: 8px;
}

.introText {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}


.about {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin: 0 auto;
    margin-top: 200px;
    align-items: center;
    text-align: center;
}

.aboutTitle {
    color: white;
    font-family: 'Marck Script', serif;
    font-size: 40px;
    margin-bottom: 45px;
    font-weight: 700;
}

.aboutBtn {
    background: #E5DE9E;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 110px;
    font-family: 'Marck Script', serif;
    font-size: 32px;
}

.servicesBg {
    
    min-height: 100vh;
    background-image: url(img/servicesBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.sectionCharter {
    font-family: 'Marck Script', serif;
    color: white;
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    text-align: center;
    font-weight: 600;
}

.servicesCart {
    width: 288px;
    background: white;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Marck Script', serif;
    color: black;
    border-radius: 20px;
    border: 3px solid #6A675E;
    margin-bottom: 10px;
}



.servicesTitle {
    font-size: 32px;
    margin-top: 15px;
    width: 80%;
    text-align: center;
}

.servicesText {
    font-size: 20px;
    width: 266px;
    margin-top: 15px;
    margin-bottom: 40px;
    height: 50px;
    width: 70%;
}

.servicesBtn {
    color: white;
    border: none;
    border-radius: 36px;
    background: #9F997C;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.servicesBtn:hover {
    transform: scale(1.3);
}

.containerServices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.orderBg {
    min-height: 100vh;
    background-image: url(img/orderBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.orderCart {
    width: 320px;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Marck Script', serif;
    font-size: 22px;
    justify-content: space-between;
    margin-top: 200px;
    margin-bottom: 20px;
    text-align: center;
}

.orderSvg {
    display: flex;
    justify-content: center;
}

.orderTitle {
    font-family:'Dela Gothic', serif;;
}

.orderWrap {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeriBg {
    min-height: 100vh;
    background-image: url(img/galeriBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.galeriImg {
    
    border-radius: 14px;
    width: 360px;
    height: 360px;
    transition: .3s;
}

.galeriImg:hover {
    margin-top: 40px;
    transform: scale(1.2);
}



.galeriTitle {
    color: black;
    font-size: 48px;
    font-family: 'Marck Script', serif;
    text-align: center;
    opacity: 0.8;
    transition: .5s;
    margin-bottom: 10px;
    
}

.galeriTitle:hover {
    opacity: 1;
}

.galeriWrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cleanersBg{
    min-height: 110vh;
    background-image: url(img/cleanersBg.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
}

.cleanersAllText {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Marck Script", sans-serif;
    font-size: 48px;
    padding-top: 80px;
    text-align: center;
}

.cleanersTitle {
    font-weight: 600;
    margin-bottom: 20px;
}

.cleanersText {
    font-size: 32px;
}

.cleanersContent {
    display: flex;
    width: 344px;
    height: 420px;
    flex-direction: column;
}

.cleanersImg {
    background-image: url(img/firstCleaner.jpg);
    height: 320px;
    width: 344px;
    border-radius: inherit;
}

.cleanersDestruction {
    display: flex;
}

.cleanersRate {
    display: flex;
    align-items: center;
}

.cleanersChar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cleanersComplete {
    text-align: center;
    margin-left: 100px;
}

.cleanersContent {
    margin-top: 150px;
    background: #4E4A4A;
    font-family: "Marck Script", sans-serif;
    color: white;
    font-size: 32px;
    border-radius: 15px;
}

.cleanersName {
    transition: .3s;
}

.cleanersWrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cleanersName:hover {
    margin-top: 10px;
    transform: scale(1.2);
}

.footerBg {
    background: #333333;
    min-height: auto;
}

.footerContent {
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: "Marck Script", sans-serif;
    font-size: 40px;
    padding-top: 20px;
}

.footerText {
    font-size: 24px;
    font-weight: normal;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    opacity: .7;
    transition: .2s;
}

.footerText:hover {
    opacity: 1;
}

.footerText > img {
    margin-right: 15px;
}

.footerHr {
    width: 80%;
    margin-top: 30px;
}

.footerCr {
    display: flex;
    color: white;
    font-family: "Marck Script", sans-serif;
    margin-left: 77px;
    
}

.footerCrText {
    font-size: 40px;
    font-weight: normal;

}

.footerCrTextNav {
    text-decoration: none;
    color: white;
    font-family: "Moidodir", sans-serif;
}

@media (max-width: 685px) {
    .aboutBtn {
        margin-bottom: 20px;
        padding: 5px 40px;
    }

    .aboutTitle {
        font-size: 32px;
        font-weight: 700;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav {
        font-size: 20px;
    }

    .introSection {
        flex-direction: column;
        align-items: center;
        width: auto;
        margin: 0 auto; 
    }

    .introFeatures {
        margin-left: 0;
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .containerServices {
        justify-content: center;
    }

    .footerContent {
        font-size: 20px;
    }
    
    .footerText {
        font-size: 20px;
    }

    .intro {
        margin-top: 20px;
    }

    .sectionCharter {
        font-size: 45px;
    }

    .orderCart {
        margin-top: 100px;
    }

    .galeriTitle {
        font-size: 40px;
    }

    .galeriContent {
        margin-bottom: 40px;
    }

    .cleanersText {
        font-size: 28px;
    }

    .cleanersContent {
        margin-bottom: 30px;
    }

    .header__logo__svg {
        display: none;
    }
}